# FluentConstructorAssertions

./: Fluent.ConstructorAssertions.sln  LICENSE.md  README.md
.github/workflows/: codeql-analysis.yml  publish.yml
src/Fluent.ConstructorAssertions/: Fluent.ConstructorAssertions.csproj  ForConstructorOf.cs
src/Fluent.ConstructorAssertions/Contexts/: ConstructorArgumentContext.cs  ExceptionContext.cs  ExpectedResultContext.cs  SuccessContext.cs  TestContext.cs
src/Fluent.ConstructorAssertions/Runners/: TestRunner.cs
src/Fluent.ConstructorAssertions/TestCases/: FailTestCase.cs  SuccessTestCase.cs  TestCase.cs
test/Fluent.ConstructorAssertions.UnitTestSamples/: Fluent.ConstructorAssertions.UnitTestSamples.csproj  MockClassTests.cs
